/*
Ввод: 2 целых числа(scanf)

1 - беззнаковое. Исходное число введенное пользователем для операций над ним
2 - знаковое. Величина сдвига.

Если второе число больше нуля, то выполнить сдвиг ВПРАВО первого числа на количество разрядов указанных во втором числе.
Если второе число меньше нуля, то выполнить сдвиг ВЛЕВО первого числа на количество разрядов указанных во втором числе. .
Если второе число равно нулю, выдать сообщение об этом.

После получения значений переменных, программа должна вывести в шестнадцатеричном представлении значение переменной 1 и результата

Пример:

./main
Enter number and shift value:
55 -5
Input: 0x37 shift left 5
Result: 0x6E0

./main
Enter number and shift value:
55 3
Input: 0x37 shift right 3
Result: 0x6

./main
Enter number and shift value:
55 0
Zero shift is not defined
*/


#include <stdio.h>

int main (void) 
{
	unsigned int a; //первое чилсо
	int num; //число для сдвига
	unsigned int result;//результат

	printf("Enter number and shift value:\n");
        scanf("%u %d", &a, &num);

	
	//Если второе число больше нуля, то выполнить сдвиг ВПРАВО первого числа на количество разрядов указанных во втором числе.


	/*
	//вывод	
	printf((b>0) ? "больше нуля\n" : (b<0) ? "меньше нуля\n" : "ноль не принимается\n");
	*/

	
 
	
	 
	int i = 0; //переменная количества разрядов
    	
	
	int n = num; //временная переменная для вычисления разрядов
	
	printf("1 количество разрядов второго числа = %d \n", i);
	if (n < 0) n = -n;
	printf("2 количество разрядов второго числа = %d \n", i);
    	while (n > 0) 
	{
        	n = n/10;
        	i += 1;
		printf("3 количество разрядов второго числа = %d \n", i);
    	}

	printf("в итоге количество разрядов второго числа = %d \n", i);
	
    	

	int nummm=8, ii;
    	for(ii=sizeof(nummm)*8-1; ii>=0; --ii)
	{
        	printf("%d \n", nummm&(1<<ii)?1:0);
    	}


	
	if (num>0) 
	{
		result = a >> i; //делаем сдвиг вправо на количество разрядов второго числа
		printf("Input: %d shift right %d \nResult: %d \n", a, i, result);
	}
	else if (num<0) 
	{
		result = a << i; //делаем сдвиг влево на количество разрядов второго числа
		printf("Input: %d shift left %d \nResult: %d \n", a, i, result);	
	}
	else if (num==0)
	{
		printf("Zero shift is not defined\n");
	}
	else 
	{
		printf("Wrong value\n");

	}
	



	//Если второе число меньше нуля, то выполнить сдвиг ВЛЕВО первого числа на количество разрядов указанных во втором числе




	//Если второе число равно нулю, выдать сообщение об этом.





	//После получения значений переменных, программа должна вывести в шестнадцатеричном представлении значение переменной 1 и результата






	//return 0;






	/*

	printf("Введите радиус\n");
	scanf("%d", &r);
	
	//вычисление длины окружности
	y1 = 2 * Pi * r;
	//вычисление площади круга
	y2 = Pi * r * r;
	//вычисление объема шара
	y3 = 4/3 * Pi * r * r * r;

	printf("Длина окружности: %d\n", y1);
	printf("Площадь круга: %d\n", y2);
	printf("Объем шара: %d\n", y3);

	*/
}
